<!DOCTYPE html>
<html>

   <head>
      <title>HTML Layout using Tables</title>
      <style>
 
        #animated_div {
        width:70px;
        height:47px;
        background: #92B901;
        color: #ffffff;
        position: relative;
        font-weight:bold;
        font-size:20px;
        padding:10px;
        animation:animated_div 5s 1;
        -moz-animation:animated_div 5s 1;
        -webkit-animation:animated_div 5s 1;
        -o-animation:animated_div 5s 1;
        border-radius:5px;
        -webkit-border-radius:5px;
        }

        @keyframes animated_div
        {
        0% {transform: rotate(0deg);left:0px;}
        25% {transform: rotate(20deg);left:0px;}
        50% {transform: rotate(0deg);left:500px;}
        55% {transform: rotate(0deg);left:500px;}
        70% {transform: rotate(0deg);left:500px;background:#1ec7e6;}
        100% {transform: rotate(-360deg);left:0px;}
        }

@-webkit-keyframes animated_div
{
0% {-webkit-transform: rotate(0deg);left:0px;}
25% {-webkit-transform: rotate(20deg);left:0px;}
50% {-webkit-transform: rotate(0deg);left:500px;}
55% {-webkit-transform: rotate(0deg);left:500px;}
70% {-webkit-transform: rotate(0deg);left:500px;background:#1ec7e6;}
100% {-webkit-transform: rotate(-360deg);left:0px;}
}

@-moz-keyframes animated_div
{
0%  {-moz-transform: rotate(0deg);left:0px;}
25% {-moz-transform: rotate(20deg);left:0px;}
50%  {-moz-transform: rotate(0deg);left:500px;}
55%  {-moz-transform: rotate(0deg);left:500px;}
70%  {-moz-transform: rotate(0deg);left:500px;background:#1ec7e6;}
100% {-moz-transform: rotate(-360deg);left:0px;}
}

@-o-keyframes animated_div
{
0% {transform: rotate(0deg);left:0px;}
25% {transform: rotate(20deg);left:0px;}
50%  {transform: rotate(0deg);left:500px;}
55%  {transform: rotate(0deg);left:500px;}
70%  {transform: rotate(0deg);left:500px;background:#1ec7e6;}
100% {transform: rotate(-360deg);left:0px;}
}

</style>
   </head>

   <body>
      <table width = "100%" border = "0">
         
         <tr>
            <td colspan = "2" bgcolor = "#b5dcb3">
               <h1>This is Web Page Main title</h1>
            </td>
         </tr>
         <tr valign = "top">
            <td bgcolor = "#aaa" width = "50">
               <b>Main Menu</b><br />
               <a href = "https://AboutMe.michellemattox.repl.co" target = _blank>About Me</a><br />
               <a href = "https://First-HTML-2.michellemattox.repl.co" target = _blank>Herbie</a><br />
               
            </td>
            
            <td bgcolor = "#eee" width = "100" height = "200">
               <div id="animated_div">Mrs. Mattox</div>
            </td>
         </tr>
         <tr>
            <td colspan = "2" bgcolor = "#b5dcb3">
               <center>
                  Copyright © 2007 Tutorialspoint.com
               </center>
            </td>
         </tr>
         
      </table>
   </body>

</html>